#### 목표 : 펭귄 몸무게 예측

In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
sub = pd.read_csv('sample_submission.csv')

In [3]:
# train
train.shape

(114, 11)

In [4]:
train.head(3)

,id,Species,Island,Clutch Completion,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Body Mass (g)
0,0,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,50.0,15.3,220,MALE,8.30515,-25.19017,5550
1,1,Chinstrap penguin (Pygoscelis antarctica),Dream,No,49.5,19.0,200,MALE,9.63074,-24.34684,3800
2,2,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,45.1,14.4,210,FEMALE,8.51951,-27.01854,4400

In [5]:
train.isna().sum()

id                     0
Species                0
Island                 0
Clutch Completion      0
Culmen Length (mm)     0
Culmen Depth (mm)      0
Flipper Length (mm)    0
Sex                    3
Delta 15 N (o/oo)      3
Delta 13 C (o/oo)      3
Body Mass (g)          0
dtype: int64

In [6]:
train = train.dropna()
train.shape

(109, 11)

In [7]:
# test
test.shape

(228, 10)

In [8]:
test.head(3)

,id,Species,Island,Clutch Completion,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo)
0,0,Chinstrap penguin (Pygoscelis antarctica),Dream,Yes,52.0,20.7,210.0,MALE,9.43146,-24.68440
1,1,Gentoo penguin (Pygoscelis papua),Biscoe,Yes,55.9,17.0,228.0,MALE,8.31180,-26.35425
2,2,Adelie Penguin (Pygoscelis adeliae),Dream,Yes,38.9,18.8,190.0,FEMALE,8.36936,-26.11199

In [9]:
test.isna().sum()

id                     0
Species                0
Island                 0
Clutch Completion      0
Culmen Length (mm)     0
Culmen Depth (mm)      0
Flipper Length (mm)    0
Sex                    6
Delta 15 N (o/oo)      9
Delta 13 C (o/oo)      8
dtype: int64

In [10]:
train = train.drop(['Species','Island','Clutch Completion', 'Sex'], axis=1)
train

,id,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Delta 15 N (o/oo),Delta 13 C (o/oo),Body Mass (g)
0,0,50.0,15.3,220,8.30515,-25.19017,5550
1,1,49.5,19.0,200,9.63074,-24.34684,3800
2,2,45.1,14.4,210,8.51951,-27.01854,4400
3,3,44.5,14.7,214,8.20106,-26.16524,4850
4,4,49.6,16.0,225,8.38324,-26.84272,5700
...,...,...,...,...,...,...,...
108,108,49.0,19.6,212,9.34089,-24.45189,4300
110,110,39.2,18.6,190,9.11006,-25.79549,4250
111,111,43.2,18.5,192,8.97025,-26.03679,4100
112,112,46.9,16.6,192,9.80589,-24.73735,2700
113,113,50.8,17.3,228,8.27428,-26.30019,5600

In [11]:
train_b = train['Body Mass (g)']
train_b

0      5550
1      3800
2      4400
3      4850
4      5700
       ...
108    4300
110    4250
111    4100
112    2700
113    5600
Name: Body Mass (g), Length: 109, dtype: int64

In [12]:
train = train.drop('Body Mass (g)', axis =1)
train

,id,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Delta 15 N (o/oo),Delta 13 C (o/oo)
0,0,50.0,15.3,220,8.30515,-25.19017
1,1,49.5,19.0,200,9.63074,-24.34684
2,2,45.1,14.4,210,8.51951,-27.01854
3,3,44.5,14.7,214,8.20106,-26.16524
4,4,49.6,16.0,225,8.38324,-26.84272
...,...,...,...,...,...,...
108,108,49.0,19.6,212,9.34089,-24.45189
110,110,39.2,18.6,190,9.11006,-25.79549
111,111,43.2,18.5,192,8.97025,-26.03679
112,112,46.9,16.6,192,9.80589,-24.73735
113,113,50.8,17.3,228,8.27428,-26.30019

In [26]:
test = test.dropna()
test.shape

(215, 10)

In [28]:
test = test.drop(['Species','Island','Clutch Completion','Sex'], axis=1)
test

,id,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Delta 15 N (o/oo),Delta 13 C (o/oo)
0,0,52.0,20.7,210.0,9.43146,-24.68440
1,1,55.9,17.0,228.0,8.31180,-26.35425
2,2,38.9,18.8,190.0,8.36936,-26.11199
3,3,45.2,16.6,191.0,9.62357,-24.78984
4,4,37.9,18.6,172.0,8.38404,-25.19837
...,...,...,...,...,...,...
223,223,49.3,19.9,203.0,9.88809,-24.59513
224,224,46.5,14.8,217.0,8.58487,-26.59290
225,225,46.5,13.5,210.0,7.99530,-25.32829
226,226,50.5,19.6,201.0,9.80590,-24.72940
227,227,37.6,19.1,194.0,9.10800,-25.89677

In [14]:
train.describe()

,id,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Delta 15 N (o/oo),Delta 13 C (o/oo)
count,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000
mean,57.155963,44.836697,16.973394,203.504587,8.738543,-25.718804
std,32.501047,5.259624,1.930680,14.644316,0.569673,0.859178
min,0.000000,33.500000,13.200000,174.000000,7.632200,-27.018540
25%,30.000000,40.900000,15.200000,190.000000,8.273760,-26.420180
50%,57.000000,45.400000,17.100000,200.000000,8.632590,-25.955410
75%,85.000000,49.200000,18.600000,216.000000,9.271580,-25.001690
max,113.000000,55.100000,21.100000,231.000000,10.025440,-24.102550

---

In [15]:
import tensorflow as tf
tf.__version__

'2.7.0'

In [16]:
model = tf.keras.Sequential()
model.add(tf.keras.layers.Dense(64, input_shape=[len(train.keys())]))
model.add(tf.keras.layers.Dense(64))
model.add(tf.keras.layers.Dense(64))
model.add(tf.keras.layers.Dense(1))

In [17]:
model.compile(loss='mse', metrics=['mae','mse'])

In [18]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                448

 dense_1 (Dense)             (None, 64)                4160

 dense_2 (Dense)             (None, 64)                4160

 dense_3 (Dense)             (None, 1)                 65

=================================================================
Total params: 8,833
Trainable params: 8,833
Non-trainable params: 0
_________________________________________________________________

In [20]:
model.fit(train, train_b, epochs=10, verbose=1)

Epoch 1/10
4/4 [==============================] - 0s 2ms/step - loss: 323794.5625 - mae: 477.1010 - mse: 323794.5625
Epoch 2/10
4/4 [==============================] - 0s 2ms/step - loss: 339981.5625 - mae: 478.2928 - mse: 339981.5625
Epoch 3/10
4/4 [==============================] - 0s 2ms/step - loss: 327450.2500 - mae: 475.6848 - mse: 327450.2500
Epoch 4/10
4/4 [==============================] - 0s 2ms/step - loss: 319558.2500 - mae: 473.0150 - mse: 319558.2500
Epoch 5/10
4/4 [==============================] - 0s 2ms/step - loss: 334975.5000 - mae: 471.0051 - mse: 334975.5000
Epoch 6/10
4/4 [==============================] - 0s 2ms/step - loss: 316196.1875 - mae: 469.7680 - mse: 316196.1875
Epoch 7/10
4/4 [==============================] - 0s 2ms/step - loss: 361402.7188 - mae: 493.5712 - mse: 361402.7188
Epoch 8/10
4/4 [==============================] - 0s 2ms/step - loss: 332320.0625 - mae: 482.1063 - mse: 332320.0625
Epoch 9/10
4/4 [==============================] - 0s 2ms/step - loss: 356800.5000 - mae: 491.8809 - mse: 356800.5000
Epoch 10/10
4/4 [==============================] - 0s 2ms/step - loss: 321926.0938 - mae: 469.9745 - mse: 321926.0938

In [ ]:
model.evaluate(test